
<html>
<head>
  <title>Школа Логіка </title>  
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://learn.logikaschool.com/uploads/student/1049783/68568788e3652.png" width="40" height="40"> 
            <h2>Logika </h2>
        </div>
        <a href="#main" class="menu-link">Головна</a>
        <a href="" class="menu-link">Наші курси</a>
        <a href="" class="menu-link">Відгуки</a>
    </header>
    <main>
        <section id="main">
          <p>
            На курортах Восса передбачено все для будь-якого віку та рівня підготовки – від початкового та дитячого до професійного. Мережа канатних доріг та витягів забезпечує доставку лижників на схили з максимальною зручністю. Високогір'я губернії Хордаланд, де розташований курорт, відрізняється великою кількістю снігу - тут його випадає більше, ніж у решті регіонів Норвегії. Завдяки великій кількості зон катання тут не буває скупчення людей. Курорт славиться своїми просторами та тишею. Тут ви можете отримати справжню насолоду від лижного спорту – надихаючого, захоплюючого духу, екстремального! Траси підтримують у чудовому стані протягом усього зимового сезону, що триває з початку грудня до травня.
          </p>
        </section>

    </main>
    <footer>
        <!-- Підвал з додатковою інформацією та підписом автора -->
      
    </footer>
</body>
</html>
